E:\VisualStudio\2048 v0.1\2048 v0.1\bin\Debug\2048 v0.1.exe.config
E:\VisualStudio\2048 v0.1\2048 v0.1\bin\Debug\2048 v0.1.exe
E:\VisualStudio\2048 v0.1\2048 v0.1\bin\Debug\2048 v0.1.pdb
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.exe
E:\VisualStudio\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.pdb
P:\2048 v0.1\2048 v0.1\bin\Debug\2048 v0.1.exe.config
P:\2048 v0.1\2048 v0.1\bin\Debug\2048 v0.1.exe
P:\2048 v0.1\2048 v0.1\bin\Debug\2048 v0.1.pdb
P:\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
P:\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
P:\2048 v0.1\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
P:\2048 v0.1\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
P:\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
P:\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
P:\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.exe
P:\2048 v0.1\2048 v0.1\obj\Debug\2048 v0.1.pdb
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\bin\Debug\2048 v0.1.exe.config
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\bin\Debug\2048 v0.1.exe
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\bin\Debug\2048 v0.1.pdb
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.exe
C:\Users\Noemie Plancherel\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.pdb
E:\2048 v0.2\2048\2048 v0.1\bin\Debug\2048 v0.1.exe.config
E:\2048 v0.2\2048\2048 v0.1\bin\Debug\2048 v0.1.exe
E:\2048 v0.2\2048\2048 v0.1\bin\Debug\2048 v0.1.pdb
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\2048 v0.1.exe
E:\2048 v0.2\2048\2048 v0.1\obj\Debug\2048 v0.1.pdb
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\bin\Debug\2048 v0.1.exe.config
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\bin\Debug\2048 v0.1.exe
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\bin\Debug\2048 v0.1.pdb
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.exe
C:\Users\Valentin.MAURER\Desktop\2048\2048 v0.1\obj\Debug\2048 v0.1.pdb
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.exe
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.pdb
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\bin\Debug\2048 v0.1.exe.config
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\bin\Debug\2048 v0.1.exe
C:\Users\Valentin.MAURER\Desktop\2048\2048v0.3\2048 v0.1\bin\Debug\2048 v0.1.pdb
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\bin\Debug\2048 v0.1.exe.config
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\bin\Debug\2048 v0.1.exe
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\bin\Debug\2048 v0.1.pdb
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.AssemblyReference.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\_2048_v0._1.Form1.resources
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\_2048_v0._1.Properties.Resources.resources
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.GenerateResource.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.csproj.CoreCompileInputs.cache
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.exe
C:\Users\Valentin.MAURER\Desktop\2048\2048\2048v0.3\2048 v0.1\obj\Debug\2048 v0.1.pdb
